{
  "crons": [
    { "path": "/api/cron/orders", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/payments", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/promotions", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/balance", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/cleanup", "schedule": "0 3 * * *" },
    { "path": "/api/cron/daily", "schedule": "0 9 * * *" },
    { "path": "/api/cron/fx", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/prices", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/refill", "schedule": "0 6 * * *" },
    { "path": "/api/cron/drip", "schedule": "5,25,45 * * * *" },
    { "path": "/api/cron/digest", "schedule": "0 5,11,17 * * *" },
    { "path": "/api/cron/digest-eod", "schedule": "59 22 * * *" },
    { "path": "/api/cron/sync-services", "schedule": "0,30 1,2,3,4 * * 0" }
  ]
}
